{
  "name": "dfrt82/phplib-football-data",
  "description": "Implements some basic functionality of the football-data.org API (v2)",
  "autoload": {
    "psr-4": {
      "Dfrt82\\FootballData\\": "src/"
    }
  },
  "require-dev": {
    "vlucas/phpdotenv": "^2.5"
  }
}
